<!DOCTYPE html>
<html>
     <head>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="user.css">
          <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          
     </head>
     <div class="navbar navbar-expand-lg shadow">
          <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               <div class=" container" style="width: auto;height:auto;"><img class="rounded-circle" src="https://picsum.photos/150/150"/></div>
               <h4 style="color: white;text-align:center;">Hello User!</h4>
               <a class="active" href="student.htm"><span><i class="fa fa-home"></i></span> Home</a>
                         <a href="profile.htm"><span><i class="fa fa-user"></i></span> Profile</a>
                         <a href="taken.htm"><span><i class="fa fa-shopping-cart"></i></span> Taken Books</a>
                         <a href="return.htm"><span><i class="fa fa-reply"></i></span>  Returned</a>
                         <a href="card.htm"><span><i class="fa fa-id-card"></i></span> Library Card</a>
                         <a href="complaint.htm"><span><i class="fa fa-edit"></i></span> Complaint</a>
                         <a href="penalty.htm"><span><i class="fa fa-usd"></i></span> Penalty</a>
                         <a href="login.htm"><span><i class="fa fa-sign-out"></i></span> Logout</a>
                         
             </div>
             <span style="font-size:24px;cursor:pointer" onclick="openNav()">&#9776; </span>

          <script>
          function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          }

          function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          }
          </script>
          <a class="navbar-brand" href="#" style="color: black;background-color:white">
               <img src="images/maverick.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
               Book Bank
          </a>
          
          <div class="col-md-6  mx-auto shadow search-box" style="border-radius: 25px;padding-left:25px;padding-top:8px;padding-bottom:8px;">
              <form action="list.htm"  method="POST">
                    <input class="serach" type="text" name="serach" placeholder="Search ..." style="width: 80%;font-size:18px;border:none;"required>
                    <span><a class="bg-white" href="list.htm" style="font-size:15px;margin:0px;float:right!important;border:none;"><i class="fa fa-search"></i></a></span>
              </form>
          </div>
          <div style="float: inline-end;margin-left:10px;">
               <a href = "login.htm" style="color:white;font-size:16px;text-decoration:none;"> <button class="btn btn-success"><span><i class="fa fa-user" aria-hidden="true"></i></span> Logout</button></a>
          </div>
     </div>
     <body>
          <div class="container shadow-lg" style="margin-top: 80px;margin-bottom:25%;">
               <h3 style="text-align: center;">List of Books Taken and Yet to Submit...</h3>
               <table id ="table-two" class="table table-striped table-dark">
                    <thead>
                         <tr>
                              <th scope="col">SNO</th>
                              <th scope="col">Book Name</th>
                              <th scope="col">Date of Taken</th>
                              <th scope="col">Date of Submission</th>
                              <th scope="col">Penalty</th>
                              <th scope="col">Book Image</th>
                              <th scope="col"></th>
                         </tr>
                    </thead>
                    <tbody>
                         <tr>
                              <th scope="row">1</th>
                              <td>Harry Potter</td>
                              <td>12/11/2020</td>
                              <td>25/11/2020</td>
                              <td>$0.0</td>
                              <td><img src="images/book1.jpg" width="150px" height="200px"/></td>
                              <td><button class="btn btn-success" >Submit</button></td>
                         </tr>
                         <tr>
                              <th scope="row">2</th>
                              <td>Famous Tucks</td>
                              <td>12/11/2020</td>
                              <td>25/11/2020</td>
                              <td>$0.0</td>
                              <td><img src="images/book2.jpg" width="150px" height="200px"/></td>
                              <td><button class="btn btn-success" >Submit</button></td>
                         </tr>
                         <tr>
                              <th scope="row">3</th>
                              <td>George RR Martin</td>
                              <td>12/11/2020</td>
                              <td>25/11/2020</td>
                              <td>$0.0</td>
                              <td><img src="images/book3.jpeg" width="150px" height="200px"/></td>
                              <td><button class="btn btn-success" >Submit</button></td>
                         </tr>
                         <tr>
                              <th scope="row">4</th>
                              <td>The Famous Five</td>
                              <td>11/10/2020</td>
                              <td>24/10/2020</td>
                              <td>$28.0</td>
                              <td><img src="images/book4.jpg" width="150px" height="200px"/></td>
                              <td><button class="btn btn-success" >Submit</button></td>
                         </tr>
                         <tr>
                              <th scope="row">5</th>
                              <td>The Time Machine</td>
                              <td>19/10/2020</td>
                              <td>15/11/2020</td>
                              <td>$30.0</td>
                              <td><img src="images/book5.jpg" width="150px" height="200px"/></td>
                              <td><button class="btn btn-success" >Submit</button></td>
                         </tr>
                    </tbody>
               </table>
          </div>
          
          <footer>
               <div class="row mt-5" style="width:100%">
                    <div class="col-md-5 col-sm-12 col-12 mr-5" style="padding:8px;">
                         <h3 style="text-align: left;">About</h3><br>
                         <p style="text-align: left;">We are the fastest growing Book Bank in India. We have banks all around the globe. We have our banking system in 100+ countries across the world. There are 5 million customers accross the globe with smiles. Our services are free. We provide books to customers on various plans. The customers can utilize our services at free of cost. We provide free shipping services for the books for our customers. Be a happy customer today at our book bank!. <b>5 Million happy customers and counting !</b></h3><br></p>
                         <h3 style="text-align: left;">Follow us on ...</h3><br>
                         <div class="row" style="padding: 5px;">
                              <p class="ml-2"  style="font-size: 50px;margin-right:50px;"><span><a href="#"><i class="fa fa-facebook-square" style="width:25px;height:25px;"></i></a></span></p>
                              <p  style="font-size: 50px;margin-right:50px;"><span><a href="#"><i class="fa fa-twitter-square" style="width:25px;height:25px;"></i></a></span></p>
                              <p  style="font-size: 50px;margin-right:50px;"><span><a href="#"><i class="fa fa-github-square" style="width:25px;height:25px;color:white;"></i></a></span></p>
                              <p  style="font-size: 50px;margin-right:50px;"><span><a href="#"><i class="fa fa-instagram" style="width:25px;height:25px;color:pink;"></i></a></span></p>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-12" style="padding:8px;">
                         <h3 style="text-align: left;">Quick Links</h3>
                         <ul>
                              <li><p><a class="active" href="student.htm"><span><i class="fa fa-home"></i></span> Home</a></p></li>
                              <li><p><a href="profile.htm"><span><i class="fa fa-user"></i></span> Profile</a></p></li>
                              <li><p><a href="taken.htm"><span><i class="fa fa-shopping-cart"></i></span> Taken Books</a></p></li>
                              <li><p><a href="return.htm"><span><i class="fa fa-reply"></i></span>  Returned</a></p></li>
                              <li><p><a href="card.htm"><span><i class="fa fa-id-card"></i></span> Library Card</a></p></li>
                              <li><p><a href="complaint.htm"><span><i class="fa fa-edit"></i></span> Complaint</a></p></li>
                              <li><p><a href="penalty.htm"><span><i class="fa fa-usd"></i></span> Penalty</a></p></li>
                              <li><p><a href="login.htm"><span><i class="fa fa-sign-out"></i></span> Logout</a></p></li>
                              </ul>
                    </div>
                    <div class="col-md-3 col-sm-12 col-12 ml-2" style="width: 20%;padding:8px;">
                         <h3 style="text-align: left;">Contact Us ...</h3>
                         <p style="font-size: 15px;"><b>Phone No : </b>+585-9955663322(US)</p>
                         <p style="font-size: 15px;"><b>Mail : </b>tony@stark_industries.com</p>
                         <p style="font-size: 15px;"><b>Address : </b>Stark Towers, Manhattan,200 Park Avenue, Upstates,United States of America </p>
                    </div>
                    
               </div>
               <div class="container mx-auto mt-5">
                    <p style="text-align: center;">All copyrights are reserved on the name of <a href="#">@chaithanyarlk</a></p><br>
                    <p style="text-align: center;">Â© 2020 Copyright: <a href="#">@chaithanyarlk</a></p>
               </div>
          </footer>
     </body>
</html>